name: my_env
channels:
  - defaults
dependencies:
  - ca-certificates=2023.05.30=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - openssl=1.1.1u=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.6=h60c2a47_2
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
      - absl-py==1.4.0
      - astor==0.8.1
      - cycler==0.11.0
      - ffmpeg==1.4
      - gast==0.5.4
      - google-pasta==0.2.0
      - grpcio==1.56.2
      - h5py==2.10.0
      - imageio==2.31.1
      - imbalanced-learn==0.6.2
      - importlib-metadata==6.7.0
      - joblib==1.3.1
      - keras==2.3.1
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.1.2
      - networkx==2.6.3
      - numpy==1.16.5
      - opencv-python==4.2.0.32
      - pandas==1.0.3
      - pillow==9.5.0
      - protobuf==3.14.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pywavelets==1.1.1
      - pyyaml==6.0.1
      - scikit-image==0.16.2
      - scikit-learn==0.22.1
      - scipy==1.7.3
      - six==1.16.0
      - tensorboard==1.14.0
      - tensorflow-estimator==1.14.0
      - tensorflow-gpu==1.14.0
      - termcolor==2.3.0
      - tqdm==4.41.1
      - typing-extensions==4.7.1
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: C:\ProgramData\anaconda3\envs\my_env
